/*
Dp 연습. 2×n 타일링 2

f(n) = f(n-1) + 2 * f(n-2)

+1 시 추가될 수 있는 방법은 1가지 이므로 이전과 동일한 경우의 수를 가짐
+2 시 추가될 수 있는 방법은 2가지 이므로 *2


*/
void f_11727() {
	int n;
	cin >> n;

	int dp[1001];
	dp[0] = 0;
	dp[1] = 1;
	dp[2] = 3;
	for (int i = 3; i <= n; i++) {
		dp[i] = (dp[i - 1] % 10007 + (2 * dp[i - 2]) % 10007 ) % 10007;
	}

	cout << dp[n] << endl;
}
